<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_input"
        android:layout_alignStart="@+id/title_input"
        android:layout_marginStart="-19dp"
        android:layout_marginTop="1dp"
        android:text="@string/rec_view_date_hist_symp" />

    <TextView
        android:id="@+id/date_symptom_log_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/date"
        android:layout_marginStart="7dp"
        android:layout_marginTop="-1dp"
        android:layout_toEndOf="@+id/date"
        android:text="TextView" />

    <ImageView
        android:id="@+id/edit_symptom_log_icon"
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="67dp"
        app:srcCompat="@drawable/ic_edit" />

    <ImageView
        android:id="@+id/delete_symptom_log_icon"
        android:layout_width="50dp"
        android:layout_height="49dp"
        android:layout_alignTop="@+id/edit_symptom_log_icon"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="9dp"
        app:srcCompat="@drawable/ic_cancel" />

    <TextView
        android:id="@+id/title_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/edit_symptom_log_icon"
        android:layout_marginStart="9dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/title"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edit_symptom_log_icon"
        android:layout_alignTop="@+id/edit_symptom_log_icon"
        android:layout_marginStart="-201dp"
        android:layout_marginTop="0dp"
        android:text="@string/rec_view_title_hist_symp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_alignStart="@+id/date"
        android:text="@string/rec_view_hour_hist_symp" />

    <TextView
        android:id="@+id/hour_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_marginStart="7dp"
        android:layout_marginTop="-1dp"
        android:layout_toEndOf="@+id/hour"
        android:text="TextView" />
</RelativeLayout>